<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondScreen"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="#04021D"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/tv_nama"
        android:textAppearance="@style/john_doe"
        android:lineSpacingExtra="9sp"
        android:translationY="-4.5sp"
        android:gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_selectedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="222dp"
        android:text="Selected User Name"
        android:textSize="24sp"
        android:lineHeight="36sp"
        android:textStyle="bold"
        android:textColor="#04021D"/>

    <Button
        android:id="@+id/btn_user"
        android:layout_marginTop="268dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choose a User"
        android:background="@drawable/edit_shape"
        app:backgroundTint="@color/btn_color"
        />

</LinearLayout>