<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingStart="18dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/IV_image"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_photo"
        android:layout_marginEnd="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_Firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName Lastname"
            android:textSize="16sp"
            android:textColor="#04021D"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL@EMAIL.COM"
            android:textSize="10sp"
            android:textColor="#686777"
            />
    </LinearLayout>

</LinearLayout>